*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    border: 2px solid white;
    background-color: rgb(69, 62, 62);
    display: grid;
    gap: 1rem;
    padding: 4rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 100px);
}
.item{
    height: 100px;
    width: 100px;
    background-color: rgb(123, 204, 214);
    border: 5px solid rgb(68, 4, 247);
}
.A{
    justify-self: end;
  
}
.B{
    justify-self: center;
    align-self: center;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: rgb( 59, 57, 57);
    
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.item{
    background-color: rgb( 94, 94, 194);
    border: 5px solid black;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

@media (min-width :768px){
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}
